# hwnetty

./: pom.xml
src/main/java/com/deepspc/hwnetty/: HwnettyApplication.java
src/main/java/com/deepspc/hwnetty/config/: ContextConfiguration.java  DefaultProperties.java  MybatisPluginConfiguration.java
src/main/java/com/deepspc/hwnetty/config/datasource/: DataSourceConfig.java
src/main/java/com/deepspc/hwnetty/core/constant/: AopSortConstants.java  BizConstant.java
src/main/java/com/deepspc/hwnetty/core/database/: DataSource.java  DataSourceContextHolder.java  DynamicDataSource.java  MultiSourceExAop.java
src/main/java/com/deepspc/hwnetty/core/enums/: BizEnum.java
src/main/java/com/deepspc/hwnetty/core/properties/: DataPoolProperties.java  DataSourceProperties.java
src/main/java/com/deepspc/hwnetty/modular/gate/controller/: GateController.java
src/main/java/com/deepspc/hwnetty/modular/gate/entity/: Temperature.java
src/main/java/com/deepspc/hwnetty/modular/gate/mapper/: TemperatureMapper.java
src/main/java/com/deepspc/hwnetty/modular/gate/mapper/mapping/: TemperatureMapper.xml
src/main/java/com/deepspc/hwnetty/modular/gate/service/: ITemperatureService.java
src/main/java/com/deepspc/hwnetty/modular/gate/service/impl/: TemperatureServiceImpl.java
src/main/java/com/deepspc/hwnetty/modular/warm/entity/: EquipmentInfo.java  RoomHis.java  RoomInfo.java
src/main/java/com/deepspc/hwnetty/modular/warm/mapper/: EquipmentInfoMapper.java  RoomHisMapper.java  RoomInfoMapper.java
src/main/java/com/deepspc/hwnetty/modular/warm/mapper/mapping/: EquipmentInfoMapper.xml  RoomHisMapper.xml  RoomInfoMapper.xml
src/main/java/com/deepspc/hwnetty/modular/warm/model/: QueryParam.java
src/main/java/com/deepspc/hwnetty/modular/warm/service/: IEquipmentInfoService.java  IRoomHisService.java
src/main/java/com/deepspc/hwnetty/modular/warm/service/impl/: EquipmentInfoService.java  RoomHisServiceImpl.java
src/main/java/com/deepspc/hwnetty/netty/handler/: ChannelSupervise.java  DeviceChannelHandler.java  DeviceServerHandler.java  EchoHandler.java  PipelineAdd.java  SwitchProtocolHandle.java
src/main/java/com/deepspc/hwnetty/netty/model/: DeviceData.java  DeviceSetData.java  MessageData.java  ResponseData.java  ResponseDeviceData.java
src/main/java/com/deepspc/hwnetty/netty/server/: NettyTCPServer.java
src/main/java/com/deepspc/hwnetty/utils/: Formater.java  JsonUtil.java  SpringContextHolder.java
src/main/resources/: application-dev.yml  application-produce.yml  application.yml  default-config.properties  logback-spring.xml
